# aspnet-core3.1-api-mysql-crud

./: readme.txt  usdc.sln
dc-JWT-Security/: APIJWToken.cs  IJWTokenService.cs  JWTSettings.cs  JWTokenService.cs  dc-JWT-Security.csproj
dc-accounts/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dc-accounts.csproj
dc-accounts-services/: dc-accounts-services.csproj
dc-accounts-services/IndividualUser/: IIndividualUserService.cs  IndividualUserService.cs
dc-accounts-services/Login/: ILoginService.cs  LoginService.cs
dc-accounts-viewmodels/: dc-accounts-viewmodels.csproj
dc-accounts-viewmodels/IndividualUser/: GetAllIndividualUsersResponse.cs  IndividualUserViewModel.cs  UserExtensions.cs
dc-accounts-viewmodels/Login/: LoginRequest.cs
dc-accounts/Common/: APIBaseController.cs
dc-accounts/Controllers/: IndividualUserController.cs  LoginController.cs
dc-accounts/Properties/: launchSettings.json
dc-common-view-model/: BaseObjectSetResponse.cs  BasePagedObjectSetResponse.cs  BaseRequest.cs  BaseResponse.cs  ErrorResponse.cs  IErrorResponse.cs  IPagedResponse.cs  LoggedInUser.cs  dc-common-view-model.csproj  dc-messages.cs
dc-data-context/: MySQLDBContext.cs  dc-data-context.csproj
dc-data-context/Migrations/: 20210216161455_DBInit.Designer.cs  20210216161455_DBInit.cs  MySQLDBContextModelSnapshot.cs
dc-datamodels/: BaseModel.cs  dc-datamodels.csproj
dc-datamodels/account/: UserDataModel.cs
dc-datamodels/constants/: AccountRoleEnum.cs
dc-exceptions/: APIException.cs  ExceptionHelpers.cs  dc-exceptions.csproj
dc-exceptions/Extensions/: ExceptionExtensions.cs
dc-generic-repository/: GenericRepository.cs  dc-generic-repository.csproj
dc-unitOfWork/: UnitOfWork.cs  dc-unitOfWork.csproj
